# Umnik

./: .gitignore  README.md  Umnik.sln
Umnik/: App.config  CPoint.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  DronesForm.Designer.cs  DronesForm.cs  DronesManager.cs  Map.Designer.cs  Map.cs  Map.resx  MapForm.Designer.cs  MapForm.cs  MapForm.resx  MockLocation.cs  Program.cs  Umnik.csproj  packages.config
Umnik/Models/: Drone.cs  UAV.cs
Umnik/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Umnik/Routes/: 3858821316.fit  3858821316.gpx  csv.csv  north-caucasus-fed-district-latest.osm.pbf
